1. code for navigation.jsx :

var React = require ( 'react' );
var {Link, IndexLink} = require ( 'react-router' );

var Navigation = () => {
    return (
        <div className="top-bar">
            <div className="top-bar-left">
                <ul className="menu">
                    <li className="menu-text">
                        Timer App
                    </li>

                    <li>
                        <IndexLink to="/" activeClassName="active-link">Timer</IndexLink>
                    </li>

                    <li>
                        <Link to="/" activeClassName="active-link"> Countdown </Link>

                    </li>
                </ul>
            </div>

            <div className="top-bar-right">
                <ul className="menu">
                    <li className="menu-text">
                        Created by <a href="https://github.com/faisal4590/" target="_blank">Faisal Ibn Aziz</a>
                    </li>
                </ul>
            </div>
        </div>
    );
};
module.exports = Navigation;

2. Code for main.jsx :

var React = require('react');

var Navigation = require('Navigation');


var Main = (props) => {
  return (
    <div>
      <div>
        <div>
            <Navigation/>
          <p>Main.jsx Rendered</p>
          {props.children}
        </div>
      </div>
    </div>
  );
};

module.exports = Main;


